{
    "name": "crudoperation",
    "version": "1.0.0",
    "description": "Full-stack application",
    "main": "backend/index.js",
    "scripts": {
        "install": "cd backend && npm install && cd ../frontend && npm install --include=dev",
        "build": "cd frontend && npm install --include=dev && npm run build",
        "start": "cd backend && npm start"
    },
    "engines": {
        "node": "20.x"
    }
}